SESSION_ID=Secktor;;;ArrogantBonded
MONGO_URI=mongodb+srv://thamerrin:Thamer12@newrin.h3kysst.mongodb.net/?retryWrites=true&w=majority
OWNER_NUMER=966503639743
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = ""
AUTO_BIO=false
global_url = ""
OWNER_NAME = "غومونريونغ","ارثر"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*هلا* @user \n*نورتنا في* @gname \n*عدد الاعضاء* : @count th"
THEME=RIN
WORKTYPE = public
PACK_INFO = "Sam;Pandey"
ANTILINK_VALUES = "chat.whatsapp.com"
